MainWindow.xaml

<Window x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydropressDB" 
        xmlns:custom="clr-namespace:LoadingSpinner;assembly=LoadingSpinner" xmlns:converters="clr-namespace:HydropressDB.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HydropressDB.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="CanResize"
        DataContext="{DynamicResource Mvm}">
    <Window.Resources>
        <converters:ServerListStatusToBoolean x:Key="ServerListStatusToBoolean"/>
        <converters:ServerListStatusToVisibility x:Key="ServerListStatusToVisibility"/>
        <converters:EnumToInteger x:Key="EnumToInteger"/>

        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" Color="Black"
                              RenderingBias="Quality" ShadowDepth="0"/>
    </Window.Effect>

    <Border x:Name="mainBorder" BorderBrush="Black" BorderThickness="1" Width="Auto">
        <Border.Style>
            <Style TargetType="Border" >
                <Setter Property="Margin" Value="15"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=window,Path=WindowState, Converter={StaticResource EnumToInteger}}" Value="2">
                        <Setter Property="Margin" Value="0"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="mainAppBar" Grid.Row="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Background="#FF7B7B7B">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="Width" Value="35"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </DockPanel.Resources>
                <Button Padding="0" Command="{Binding CloseWindowCommand}" 
                        BorderBrush="{x:Null}" Background="#FFFF7B7B">
                    <!--<Image Source="pack://application:,,,/Resources/MENU_CLOSE_BUTTON.png"></Image>-->
                    <Path Stroke="Black" >
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,0" EndPoint="12,10"></LineGeometry>
                                <LineGeometry StartPoint="12,0" EndPoint="0,10"></LineGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Button>
                <Button Command="{Binding MaximizeWindowCommand}" 
                        BorderBrush="{x:Null}" Background="#FF7B7B7B">
                    <Path Stroke="Black">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,1,14,2">

                                </RectangleGeometry>
                                <RectangleGeometry Rect="0,1,14,1">

                                </RectangleGeometry>
                                <RectangleGeometry Rect="0,0,14,12">

                                </RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Button>
                <Button Command="{Binding MinimizeWindowCommand}"
                        BorderBrush="{x:Null}" Background="#FF7B7B7B">
                    <Path Stroke="Black" >
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,14,14,0.2">

                                </RectangleGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Button>
                <Label Content="ООО &quot;Гидропресс&quot;" FlowDirection="LeftToRight" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="15"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,2,0" BorderBrush="#999" Grid.RowSpan="1">
                    <StackPanel Orientation="Vertical" Background="#FFF1F1F1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10,10,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                        <Button Content="Авторизация"
                                Command="{Binding ChangeFrame}"
                                CommandParameter="{Binding AuthPage}"/>
                        <Button Content="Подключение" VerticalAlignment="Bottom"
                                Command="{Binding ChangeFrame}"
                                CommandParameter="{Binding ServerPage}"/>
                        <Button Content="Администратор" VerticalAlignment="Bottom"
                                Command="{Binding ChangeFrame }"
                                CommandParameter="{Binding AdminPage}"/>
                        <Button Content="Конструктор" VerticalAlignment="Bottom"
                                Command="{Binding ChangeFrame}"
                                CommandParameter="{Binding ConstructorPage}"/>
                        <Button Content="Просмотр" VerticalAlignment="Bottom"
                                Command="{Binding ChangeFrame}"
                                CommandParameter="{Binding CommonPage}"/>
                        <Button Content="Меню" VerticalAlignment="Bottom"
                                Command="{Binding ChangeFrame}"
                                CommandParameter="{Binding MainPage}"/>
                    </StackPanel>
                </Border>
                <Frame NavigationUIVisibility="Hidden" Background="DarkGray" 
                           Content="{Binding CurrentPage}" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1" d:IsLocked="True"/>
                <Grid Grid.ColumnSpan="2" MinHeight="20" Background="#BFFF" Grid.RowSpan="2" d:IsLocked="True" d:IsHidden="True">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading, IsAsync=True, Delay=100, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                     From="1.0" To="0.0" Duration="0:0:1.4"
                                                                     AccelerationRatio="0.2" DecelerationRatio="0.7"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                     From="0.0" To="1.0" Duration="0:0:1.4"
                                                                     AccelerationRatio="0.2" DecelerationRatio="0.7"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <!--<Trigger Property="Opacity" Value="0.0">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Trigger>-->
                                <Trigger Property="Opacity" Value="1.0">
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <custom:LoadingSpinner Margin="50" x:Name="loadingSpinner"
                                               Diameter="{Binding ActualHeight, ElementName=loadingSpinner}"
                                               StrokeThickness="15"
                                               StrokeDashCap="Round"
                                               IsLoading="True">
                        <custom:LoadingSpinner.Stroke>
                            <RadialGradientBrush GradientOrigin="1,0.3" RadiusX="0.4" RadiusY="0.4" Center="0.6,0.6">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Offset="0.756"/>
                            </RadialGradientBrush>
                        </custom:LoadingSpinner.Stroke>
                    </custom:LoadingSpinner>
                </Grid>
            </Grid>
            <StatusBar Grid.Row="2" Grid.ColumnSpan="2"  BorderThickness="0,2,0,0" BorderBrush="#999">
                <StatusBarItem>
                    <xctk:WatermarkTextBox Text="{Binding UserSettings.ServerName, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Padding="0"
                                           Watermark="No connection to server"
                                           IsReadOnly="True"
                                           IsReadOnlyCaretVisible="False"
                                           BorderThickness="0"
                                           Background="Transparent" Cursor="Arrow"
                                           Focusable="False">
                    </xctk:WatermarkTextBox>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <xctk:WatermarkTextBox Text="{Binding UserSettings.MainDbName, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Padding="0"
                                           Watermark="MainDB is not selected"
                                           IsReadOnly="True"
                                           IsReadOnlyCaretVisible="False"
                                           BorderThickness="0"
                                           Background="Transparent" Cursor="Arrow"
                                           Focusable="False">
                    </xctk:WatermarkTextBox>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem>
                    <xctk:WatermarkTextBox Text="{Binding UserSettings.UserDbName, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Padding="0"
                                           Watermark="UserDB is not selected"
                                           IsReadOnly="True"
                                           IsReadOnlyCaretVisible="False"
                                           BorderThickness="0"
                                           Background="Transparent" Cursor="Arrow"
                                           Focusable="False">
                    </xctk:WatermarkTextBox>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <xctk:WatermarkTextBox Text="{Binding UserSettings.Username, UpdateSourceTrigger=PropertyChanged}" 
                                           FontSize="12" Padding="0"
                                           Watermark="User is not authorized"
                                           IsReadOnly="True"
                                           IsReadOnlyCaretVisible="False"
                                           BorderThickness="0"
                                           Background="Transparent" Cursor="Arrow"
                                           Focusable="False">
                    </xctk:WatermarkTextBox>
                </StatusBarItem>
            </StatusBar>
            <Grid Grid.RowSpan="3" d:IsHidden="True" d:IsLocked="True">
                <Rectangle x:Name="leftSizeGrip"
                Width="7"
                HorizontalAlignment="Left"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
                <Rectangle x:Name="rightSizeGrip"
                Width="7"
                HorizontalAlignment="Right"
                Cursor="SizeWE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
                <Rectangle x:Name="topSizeGrip"
                Height="7"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
                <Rectangle x:Name="bottomSizeGrip"
                Height="7"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
                <!--  Corners  -->
                <Rectangle Name="topLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
                <Rectangle Name="bottomRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
                <Rectangle Name="topRightSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
                <Rectangle Name="bottomLeftSizeGrip"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" Grid.RowSpan="3"/>
            </Grid>
            <!--<CheckBox x:Name="cbTest" Content="DEBUG" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" IsChecked="True"/>-->
        </Grid>
    </Border>
</Window>
