MainWindow.xaml

<Window x:Class="HydropressDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydropressDB" 
        xmlns:custom="clr-namespace:LoadingSpinner;assembly=LoadingSpinner" xmlns:converters="clr-namespace:HydropressDB.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Mvm}">
    <Window.Resources>
        <converters:ServerListStatusToBoolean x:Key="ServerListStatusToBoolean"/>
        <converters:ServerListStatusToVisibility x:Key="ServerListStatusToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0,0,2,0" BorderBrush="#999">
            <StackPanel Orientation="Vertical" Background="#FFF1F1F1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <Button Content="BTN__CHOOSE__SERVER"/>
                <Button Content="BTN__CHOOSE__SERVER"/>
                <Button Content="BTN__CHOOSE__SERVER"/>
            </StackPanel>
        </Border>
        <Frame NavigationUIVisibility="Hidden" Background="DarkGray" 
               Content="{Binding CurrentPage}"
               Grid.RowSpan="2" Grid.Column="1"/>
        <!--<Grid Grid.ColumnSpan="2" Grid.RowSpan="2" MinHeight="20" Background="#BFFF">
            -->
        <!--Visibility="{Binding ServerListStatus, 
            Converter={StaticResource ServerListStatusToVisibility}, 
            UpdateSourceTrigger=PropertyChanged, IsAsync=True, Delay=100}">-->
        <!--
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={StaticResource Mvm}, 
                            Path=ServerListStatus,
                            UpdateSourceTrigger=PropertyChanged, IsAsync=True, 
                            Converter={StaticResource ServerListStatusToBoolean}, ConverterParameter='Updated'}" Value="True">
                            -->
        <!--{Binding Source={StaticResource Mvm}, 
                            Path=ServerListStatus, 
                            UpdateSourceTrigger=PropertyChanged, IsAsync=True, 
                            Converter={StaticResource ServerListStatusToBoolean}}-->
        <!--
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         From="1.0" To="0.0" Duration="0:0:5.4"
                                                         AccelerationRatio="0.2" DecelerationRatio="0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         From="0.0" To="1.0" Duration="0:0:0.5"
                                                         AccelerationRatio="0.2" DecelerationRatio="0.7"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <Trigger Property="Opacity" Value="0.0">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Trigger>
                        <Trigger Property="Opacity" Value="1.0">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <custom:LoadingSpinner Margin="50" x:Name="loadingSpinner"
                                   Diameter="{Binding ActualHeight, ElementName=loadingSpinner}"
                                   Stroke="#333"
                                   StrokeThickness="15"
                                   StrokeDashCap="Round"
                                   IsLoading="True"
                                   Background="White"/>
            
        </Grid>-->
        <!--<CheckBox x:Name="cbTest" Content="DEBUG" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" IsChecked="True"/>-->
    </Grid>
</Window>
