ServerSelectorPage.xaml

<Page x:Class="HydropressDB.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HydropressDB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerSelectorPage" 
      Background="White" DataContext="{DynamicResource Mvm}">
    <DockPanel>
        <DataGrid x:Name="dgv" 
            Margin="20,20,20,20" BorderThickness="1" BorderBrush="Black" 
            IsReadOnly="True" HeadersVisibility="Column"
            ItemsSource="{Binding Path=AvailableServers, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
            SelectionMode="Single" Width="394">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="Margin" Value="-1,0,0,0"/>
                    <Setter Property="Padding" Value="5,5"/>
                    <Setter Property="BorderBrush" Value="#FF707070"/>
                    <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--FFBEE6FD-->
                            <Setter Property="Background" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" Value="#FF3C7FB1"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <ListBox x:Name="lbDb"
            Margin="20,20,20,20" BorderThickness="1" BorderBrush="Black" 
            SelectionMode="Single">
        </ListBox>

    </DockPanel>
</Page>
