Frames/ServerSelectorPage.xaml

<Page x:Class="HydropressDB.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:HydropressDB"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="ServerSelectorPage" 
      Background="White" DataContext="{DynamicResource Mvm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <DataGrid x:Name="dgv" 
                Margin="20,20,20,20" BorderThickness="1" BorderBrush="Black" 
                IsReadOnly="True" HeadersVisibility="Column"
                ItemsSource="{Binding Path=AvailableServers, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                SelectionMode="Single" Width="394" SelectionUnit="FullRow"
                SelectedItem="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Margin" Value="-1,0,0,0"/>
                        <Setter Property="Padding" Value="5,5"/>
                        <Setter Property="BorderBrush" Value="#FF707070"/>
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--FFBEE6FD-->
                                <Setter Property="Background" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" Value="#FF3C7FB1"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SetTextBoxToDataGridCommand}"
                            CommandParameter="{Binding ElementName=serverAdressTb}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <ListBox x:Name="lbDb"
                Margin="20,20,20,20" BorderThickness="1" BorderBrush="Black" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedDb, UpdateSourceTrigger=PropertyChanged}">
            </ListBox>

        </DockPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Margin="5" 
                        Command="{Binding UpdateServesCommand}">
                </Button>
                <Button x:Name="button" Content="Основная база данных" Margin="5" Grid.Column="1"
                        Command="{Binding SetTextBoxToListBoxCommand}" CommandParameter="{Binding ElementName=mainDbTb}" >
                </Button>
                <Button Content="База данных пользователей" Margin="5" Grid.Column="2"
                        Command="{Binding SetTextBoxToListBoxCommand}" CommandParameter="{Binding ElementName=userDbTb}">
                </Button>
            </Grid>
            <DockPanel Height="28">
                <Label  Content="Задать сервер:" DockPanel.Dock="Left"/>
                <xctk:WatermarkTextBox x:Name="serverAdressTb" Watermark="Введите адрес сервера" Text="" Padding="0" DockPanel.Dock="Left" Margin="5"/>
            </DockPanel>
            <DockPanel Height="28">
                <Label Width="123" Content="Задать базы данных:" DockPanel.Dock="Left"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:WatermarkTextBox x:Name="mainDbTb" Watermark="Введите имя основной базы данных" Text="" Padding="0" Margin="5" Grid.Column="0"/>
                    <xctk:WatermarkTextBox x:Name="userDbTb" Watermark="Введите имя базы данных пользователей" Text="" Padding="0" Margin="5" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Button Margin="5" Content="Подключится" Command="{Binding ConnectToServerCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
