Frames/ServerSelectorPage.xaml

<Page x:Class="HydropressDB.ServerSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:HydropressDB"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="618"
      Title="ServerSelectorPage" 
      Background="White" DataContext="{DynamicResource Mvm}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgv" Grid.Column="0"
                Margin="20,20,20,20" BorderThickness="1" BorderBrush="Black" 
                IsReadOnly="True" HeadersVisibility="Column"
                ItemsSource="{Binding Path=AvailableServers, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"
                SelectionMode="Single" SelectionUnit="FullRow"
                SelectedItem="{Binding SelectedServer, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Margin" Value="-1,0,0,0"/>
                        <Setter Property="Padding" Value="5,5"/>
                        <Setter Property="BorderBrush" Value="#FF707070"/>
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--FFBEE6FD-->
                                <Setter Property="Background" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" Value="#FF3C7FB1"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SetTextBoxToDataGridCommand}"
                            CommandParameter="{Binding ElementName=serverAdressTb}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <ListBox x:Name="lbDb" Grid.Column="1"
                Margin="20,20,20,20" BorderThickness="1" BorderBrush="Black" 
                SelectionMode="Single"
                SelectedItem="{Binding SelectedDb, UpdateSourceTrigger=PropertyChanged}">
                <ListBoxItem>
                    <ListBoxItem.ContextMenu>
                        <ContextMenu>
                            <Button Content="Основная"></Button>
                            <Button Content="Пользовательская"></Button>
                        </ContextMenu>
                    </ListBoxItem.ContextMenu>
                </ListBoxItem>
            </ListBox>

        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Margin="5" 
                        Command="{Binding UpdateServesCommand}">
                </Button>
                <Button x:Name="button" Content="Основная база данных" Margin="5" Grid.Column="1"
                        Command="{Binding SetTextBoxToListBoxCommand}" CommandParameter="{Binding ElementName=mainDbTb}" >
                </Button>
                <Button Content="База данных пользователей" Margin="5" Grid.Column="2"
                        Command="{Binding SetTextBoxToListBoxCommand}" CommandParameter="{Binding ElementName=userDbTb}">
                </Button>
            </Grid>
            <DockPanel Height="28">
                <Label Width="123" Content="Задать сервер:" DockPanel.Dock="Left"/>
                <xctk:WatermarkTextBox 
                    x:Name="serverAdressTb" 
                    Text="{Binding UserSettings.ServerName, Mode=OneTime}"
                    Watermark="Введите адрес сервера" Padding="0" DockPanel.Dock="Left" Margin="5"/>
            </DockPanel>
            <DockPanel Height="28">
                <Label Width="123" Content="Задать базы данных:" DockPanel.Dock="Left"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:WatermarkTextBox x:Name="mainDbTb"
                                           Text="{Binding UserSettings.MainDbName, Mode=OneTime}"
                                           Watermark="Введите имя основной базы данных" Padding="0" Margin="5" Grid.Column="0"/>
                    <xctk:WatermarkTextBox x:Name="userDbTb"
                                           Text="{Binding UserSettings.UserDbName, Mode=OneTime}"
                                           Watermark="Введите имя базы данных пользователей" Padding="0" Margin="5" Grid.Column="1"/>
                </Grid>
            </DockPanel>
            <DockPanel>
                <Button Padding="0" HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        x:Name="connectToServerButton" 
                        Height="21" Margin="5" 
                        Command="{Binding ConnectToServerCommand}">
                    <Button.Content>
                        <Grid>
                            <ProgressBar BorderThickness="0"></ProgressBar>
                            <TextBlock Padding="1" TextAlignment="Center"  Text="Подключиться"></TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
